[pytest]
env = 
    PORT=8765
    API_ROOT_PATH=/spotify_deep_search

    AWS_REGION_NAME=sa-east-1
    AWS_ACCESS_KEY_ID=test
    AWS_SECRET_ACCESS_KEY=test

    LOG_GROUP_NAME=data-team-webhooks-test
